# SuperHeroExperiment

./: .gitignore  Emissary_Guide.md  The_Rules.md  build.gradle  readme.md  settings.gradle
back/: build.gradle
back/src/main/java/com/heroCorp/: App.java  CSVHeroesLoader.java  Hero.java  HeroController.java  HeroRepository.java  HeroesLoader.java  SuperSecuredFilter.java  WebSecurityConfig.java
back/src/main/resources/: collection.csv
back/src/test/java/com/heroCorp/: HeroRepositoryTests.java
back/src/test/resources/: collection.csv
front/: .angular-cli.json  README.md  angular.json  build.gradle  package-lock.json  package.json
front/e2e/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  hero-detail.component.css  hero-detail.component.html  hero-detail.component.ts  hero-search.component.css  hero-search.component.ts  hero-search.service.ts  hero.service.ts  hero.ts
front/src/assets/: slides.pptx  your-doc.md
oracle/: build.gradle
oracle/src/test/java/com/heroCorp/: Client.java  CukeHero.java  Event.java  Hooks.java  Intervention.java  MyStepdefs.java  Registration.java  RestClient.java
oracle/src/test/resources/: 1_MainRules.feature  2_SecurityRules.feature  3_BonusRules.feature  Powers.feature
src/: .gitignore  SuperHeroExperiment.sln
src/Oracle/: 1_MainRules.feature  1_MainRules.feature.cs  2_SecurityRules.feature  2_SecurityRules.feature.cs  3_BonusRules.feature  3_BonusRules.feature.cs  Driver.cs  Hooks.cs  Models.cs  Oracle.csproj  Powers.feature  Powers.feature.cs  StepDefinition.cs
src/Site/: Site.sln
src/Site/Client/: Client.fsproj  Heroes.fs  Main.fs  Startup.fs
src/Site/Client/Properties/: launchSettings.json
src/Site/Client/wwwroot/: main.html
src/Site/Client/wwwroot/css/: index.css
src/Site/Server/: HeroesCSVLoader.fs  Index.fs  Program.fs  Server.fsproj  WebApp.fs
src/Site/Server/Properties/: launchSettings.json
src/Site/Server/Properties/PublishProfiles/: SuperHeroExperiment - Web Deploy.pubxml
src/Site/Server/Properties/ServiceDependencies/SuperHeroExperiment - Web Deploy/: profile.arm.json
src/Site/ServerTests/: Fixture.fs  ServerTests.fsproj  Tests.fs
