group 'octo'
import java.nio.file.Paths

version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'io.cucumber:cucumber-java:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
    testCompile 'io.cucumber:cucumber-picocontainer:2.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
def cukeOutput = "testsResults"
def teamName = project.findProperty("teamName")
if (teamName != null){
    cukeOutput = Paths.get(cukeOutput, teamName)
}
task runOracle() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec { 
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:'+cukeOutput,'--plugin', 'progress','--glue', 'com.heroCorp','--tags','not @ignore','src/test/resources']
            systemProperties = [url:url]
        }
    }
}
